<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            display: flex;
        } */
        .floor1{
            display: flex;
            /* justify-content: space-between;/ */
        }
        .floor1 img{
            width: 100px;
            height: 100px;
        }
        .floor2{
            display: flex;
            /* justify-content: space-between; */
        }
        .floor2 img{
            height: 300px;
        }
        .floor3{
            display: flex;
        }
        .floor3 img{
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="floor1">
            <img src="../第一次作业/OIP-C.jpg" alt="">
            <img src="../第一次作业/OIP-C.jpg" alt="">
            <img src="../第一次作业/OIP-C.jpg" alt="">
            <img src="../第一次作业/OIP-C.jpg" alt="">
            <img src="../第一次作业/OIP-C.jpg" alt="">
            <img src="../第一次作业/OIP-C.jpg" alt="">
        </div>
        <div class="floor2">
            <img src="../第一次作业/OIP-C.jpg"style="width: 200px;">
            <img src="../第一次作业/OIP-C.jpg" style="width: 400px;">
        </div>
        <div class="floor3">
            <img src="../第一次作业/OIP-C.jpg">
            <img src="../第一次作业/OIP-C.jpg">
            <img src="../第一次作业/OIP-C.jpg">
        </div>
    </div>
</body>
</html>